#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=Game\ getInstance()
comment3.params=
comment3.target=void\ startGame()
comment4.params=i\ j
comment4.target=int\ getCellValue(int,\ int)
comment5.params=
comment5.target=void\ init()
comment6.params=n
comment6.target=void\ generateMines(int)
comment7.params=
comment7.target=void\ calculateMinesProximity()
comment8.params=i\ j
comment8.target=boolean\ isMine(int,\ int)
numComments=9
