#BlueJ class context
comment0.target=MineSweeper
comment1.params=
comment1.target=MineSweeper()
comment10.params=
comment10.target=void\ clearAllButtons()
comment11.params=
comment11.target=void\ showMineOnButtons()
comment12.params=
comment12.target=void\ newGame()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=ev
comment14.target=void\ buttonPressed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ createResources()
comment3.params=
comment3.target=void\ initComponents()
comment4.params=
comment4.target=void\ assambleMenu()
comment5.params=
comment5.target=void\ assambleNorthPanel()
comment6.params=
comment6.target=void\ assambleCenterPanel()
comment7.params=
comment7.target=void\ createButtons()
comment8.params=
comment8.target=void\ configureFrame()
comment9.params=enable
comment9.target=void\ enableAllButtons(boolean)
numComments=15
